# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-21 10:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rmapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Trash',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path_trash', models.CharField(max_length=300)),
                ('discription', models.TextField()),
            ],
        ),
    ]
