# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-21 14:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rmapp', '0002_trash'),
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Task', max_length=50)),
                ('state', models.IntegerField(default=0)),
                ('dry_run', models.NullBooleanField()),
                ('regex', models.BooleanField()),
                ('restore', models.BooleanField()),
                ('paths', models.TextField()),
                ('trash', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rmapp.Trash')),
            ],
        ),
        migrations.DeleteModel(
            name='Post',
        ),
    ]
