# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-26 11:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rmapp', '0003_auto_20170921_1422'),
    ]

    operations = [
        migrations.AddField(
            model_name='trash',
            name='capacity',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='trash',
            name='policy',
            field=models.CharField(choices=[('Time', 'Time'), ('Full', 'Full')], default='Full', max_length=20),
        ),
        migrations.AlterField(
            model_name='trash',
            name='discription',
            field=models.TextField(blank=True),
        ),
    ]
